{
    "cSpell.words": [
        "analyse",
        "dealerdirect",
        "muplugin",
        "phpcs",
        "phpstan",
        "szepeviktor",
        "wpcs"
    ],
    "files.associations": {
        "LICENSE": "plaintext"
    }
}
